<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- load Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Quote Dashboard</title>
</head>
<body>
    <header class="d-flex justify-content-between">
        <h1 class="justify-content-start">Welcome,{{ request.session.user_first_name }}!</h1>
        <a href="myaccount/{{ this_user.id }}" class="btn btn-primary btn-sm">Edit My Account</a>
        <form action="/user/logout" method="POST" class="justify-content-end">
            {% csrf_token %}
            <button class="btn btn-danger btn-sm">Log Off</button>
        </form>
    </header>
    <div class="card" style="width: 50%;">
        <form action='create' method='POST'>
            {% if messages %}
            <ul class="messages">    
                {% for message in messages %}    
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                {% endfor %}
            </ul>
            {% endif %}
            {% csrf_token %}
            <h1>Add a Quote!</h1>
            <label for="author">Author</label>
            <input type="text" name="author" id="author">
            <label for="content">Quote</label>
            <textarea name="content" id="content" cols="30" rows="10"></textarea>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <div class="card">
        <h1>Quotes</h1>
        {% for quote in quotes %}
            <div class="container">
                <p>{{quote.author}}:</p>
                <p>"{{quote.content}}"</p>
            <p>Posted by: <a href='user/{{quote.poster.id}}'>{{ quote.poster.first_name }} {{ quote.poster.last_name }}</a></p>
            <p>{{ quote.user_likes.count }} people like this </p>
            <a href="like/{{quote.id}}" class="btn btn-primary">Like</a>
            {% if quote.poster.id == request.session.user_id %}
                <form action='delete/{{quote.id}}' method="POST">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                </form>
            {% endif %}
            </div>
        {% endfor %}
    </div>
</body>
</html>